<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
</style>
<head>
    <link rel="stylesheet" href="/src/styles.css">
    <title>Experiment Builder</title>
</head>
<title>Phase Name</title>
<body id=admin_dashboard_body>
    <table>
        <tr>
            <th>Phase Progression</th>
        </tr>

        <tr> <td>Block 1</td> </tr>
        <tr> <td>Block 2</td> </tr>
        <tr> <td>Block 5</td> </tr>
        <tr> <td>Block 3</td> </tr>
    </table>
    <div class="dropdown">
        <button class="dropbtn">ADD BLOCK</button>
    </div>
    <div class="dropdown">
        <button class="dropbtn">DELETE BLOCK</button>
    </div>
    <br>
        <label for="displaytimer"> Input the amount of time you'd like each stim shown (Between 1-30 seconds):</label>
        <input type="number" id="timer" name="timer" min="1" max="30">

        <form action="/some.php">
            <input type="checkbox" id="VisibleScore" name="VisibleScore" value="Scoreboard">
            <label for="vehicle1"> Show the Scoreboard</label><br>
            <input type="submit" value="Submit">
        </form>
</body>
</html>