<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
</style>
<head>
    <link rel="stylesheet" href="/src/styles.css">
    <title>Experiment Builder</title>
</head>
<body id=admin_dashboard_body>
    <div id="dashboard">
        <h1 id="welcomeUserMsg">Welcome, $userID!</h1>
        <table>
            <tr>
                <th>Pretesting Phase 1</th>
            </tr>

            <tr>
                <td>Block 1</td>
            </tr>
            <tr>
                <td>Block 2</td>
            </tr>
            <tr>
                <td>Block 3</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Pretesting Phase 2</th>
            </tr>

            <tr>
                <td>Block 1</td>
            </tr>
            <tr>
                <td>Block 2</td>
            </tr>
            <tr>
                <td>Block 3</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Pretesting Phase 3</th>
            </tr>

            <tr>
                <td>Block 1</td>
            </tr>
            <tr>
                <td>Block 2</td>
            </tr>
            <tr>
                <td>Block 3</td>
            </tr>
        </table>
        <div class="dropdown">
            <button class="dropbtn">EDIT BLOCK</button>
        </div>
        <div class="dropdown">
            <button class="dropbtn">EDIT STIMULI</button>
        </div>
        <div class="dropdown">
            <button class="dropbtn">EDIT PHASE</button>
            <div class="dropdown-content">
                <a href="#">Pretest</a>
                <a href="#">Training</a>
                <a href="#">Testing</a>
            </div>
        </div>
    </div>
</body>
</html>