<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./src/styles.css">
		<title>Block Editor</title>
	</head>
	<style>
		div{
			background-color:gray;
			width:auto;
			border: 10px #FFFFFF ;
			padding: 25px;
			margin: 25px;
		}
		body{
			background-color: #26262C;
		}
		H1{
			color:white;
		}
		/*.myDiv {
			border: 2px outset #FFFFFF;
			background-color: gray;    
			text-align: center;
		}
		.inmyDiv{
			border: 10px gray;
			
		}*/
		h1{font-size:40px;}
		p{font-size:30px;
		color: black;
		}
		p.sansserif{font-family:Arial,Helvetica,sans-serif;}
		a{
			color:black;
			font-size: 30px;
		}
		p.margin{
			margin-left:50px;
		}
		.dropbtn {
				background-color: white;
				color: black;
				padding: 16px;
				font-size: 16px;
				border: none;
				cursor: pointer;
			}

			/* 容器 <div> - 需要定位下拉内容 */
			.dropdown {
				position: relative;
				display: inline-block;
			}

			/* 下拉内容 (默认隐藏) */
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}

			/* 下拉菜单的链接 */
			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			/* 鼠标移上去后修改下拉菜单链接颜色 */
			.dropdown-content a:hover {background-color: #f1f1f1}

			/* 在鼠标移上去后显示下拉菜单 */
			.dropdown:hover .dropdown-content {
				display: block;
			}

			/* 当下拉内容显示后修改下拉按钮的背景颜色 */
			.dropdown:hover .dropbtn {
				background-color: black;
			}	
	</style>
	<body>
		<center>
		<h1>Edit Block</h1><br>
		<div >	
			<p class="margin">
				<br>
				<label for="fname"><a>Block ID:     </a></label>
					<input type="text" id="fname" name="fname"><br><br>
				<a>FileName: </a>
					<input type="hidden" name="MAX_FILE_SIZE" value="4194304" />
					<input type="file" /><br><br>
				<a>FileName: </a>
					<input type="hidden" name="MAX_FILE_SIZE" value="4194304" />
					<input type="file" />
				<br><br>
				<a>This Block is a pair:</a><br>
				<form>
					<input type="radio" name="answer" value="true">True
					<input type="radio" name="answer" value="false">False
				</form>
			</p>
			
			
			<button type="button" onclick="alert('Already Add')">Add</button>
		</div>
		<div>
			<label for="fname"><a>Block ID:</a></label>
			<input type="text" id="BlockID" name="fname"><br><br>
			<button type="button" onclick="alert('Already Delete')">Delete</button>
		</div>
		</center>
		
		
		
			
	</body>
</html>
