<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./src/styles.css">
        <title>Data Center</title>
    </head>
    <style>
        body{
            font-family: 'Verdana', sans-serif;
        }
        .h1
        {
            text-align: center;
            color: #F0C975;
        }
        #title
        {
            text-align: center;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            background-color: #F0C975;
            color: #6C2037;
            width: 28pc;
            font-size: 30px;
        }
        .background
        {
            background-color: #37111d;
            text-align: center;
        }
        .boxMain
        {
            margin: auto;
            border-radius: 5px;
            background-color: #6C2037;
            padding: 10px;
            box-sizing: content-box;
            width: 60%;
            color: white;
        }
        .button{
            background-color: #384e5c;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .text{
            color: white;
            font-family: 'Verdana', sans-serif;
            font-weight: 700;
        }
        /*CSS for Pop Up*/
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

            /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }

            /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

            /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

            /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {opacity: 0;} 
            to {opacity: 1;}
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
        }
    </style>
    <script>
        //JS to submit multiple forms to different PHPs
        function phaseFormChange(){
            if(document.getElementById("userIDphase").value == "")
                {
                    document.phaseForm.action ="./backend/phaseData.php";
                }
                else{
                    document.phaseForm.action ="./backend/phaseUserData.php";
                }
        }
        function blockFormChange(){
            if(document.getElementById("userIDblock").value == "")
                {
                    document.blockForm.action ="./backend/displayBlockResults.php";
                }
                else{
                    document.blockForm.action ="./backend/displayUserBlockResults.php";
                }
        }
        function popUp(){
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
    </script>
    <body class="background">
        <h1 class="h1" id="title">Welcome to the Data Center</h1>
        <!-- Block Specific-->
        <div class="boxMain">
            <p class="text">Phase Specific Data: </p>
            <div class="boxMain">
                <form name="phaseForm" action="/" id="phaseUserForm" method="post">
                        <label for="userID">User ID:</label>
                        <textarea id="userIDphase" name="userID" rows="1" cols="10"></textarea>
                    <br>
                    <br>
                    <label for="phase_num">phase ID:</label>
                    <select id="phaseNum" name="phaseNum">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                    </select>
                    <br>
                    <br>
                    <div class="popup" onclick="popUp()">
                        <input type="submit" name="submit" value="Download" onclick="phaseFormChange()">
                        <span class="popuptext" id="myPopup">Downloading...</span>
                    </div>
                </form>
            </div>
            <br>
            <br>
            <p class="text">Block Specific Data: </p>
            <!-- Block Specific-->
            <div class="boxMain">
                    <form name="blockForm" action="/" id="blockUserForm" method="post">
                        <label for="userID">User ID:</label>
                        <textarea id="userIDblock" name="userID" rows="1" cols="10"></textarea>
                    <br>
                    <br>
                    <input type="radio" id="baseTest" name="phaseType" value="baseTest" form="blockForm"> <label for="phase5">Baseline Test</label>
                    
                    <label for="block_id">/ Block ID:</label>
                    <select id="blockID" name="blockID" form="blockForm">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                    <br>
                    <br>
                    <input type="radio" id="symTest" name="phaseType" value="symTest" form="blockForm"> <label for="phase6">Symmetry Test</label>
                    
                    <label for="block_id">/ Block ID:</label>
                    <select id="blockID" name="blockID" form="blockForm">
                        <option value="11">1</option>
                        <option value="12">2</option>
                        <option value="13">3</option>
                        <option value="14">4</option>
                        <option value="15">5</option>
                    </select>
                    <br>
                    <br>
                    <input type="radio" id="transTest" name="phaseType" value="transTest" form="blockForm"> <label for="phase7">Transitivity Test</label>
                    
                    <label for="block_id">/ Block ID:</label>
                    <select id="blockID" name="blockID" form="blockForm">
                        <option value="16">1</option>
                        <option value="17">2</option>
                        <option value="18">3</option>
                        <option value="19">4</option>
                        <option value="20">5</option>
                    </select>
                    <br>  
                    <br>
                    <div class="popup" onclick="popUp()">
                        <input type="submit" name="submit" value="Download" onclick="blockFormChange()">
                        <span class="popuptext" id="myPopup">Downloading...</span>
                    </div>
                </form>
            </div>
            <br>
            <br>
            
            <p class="text">Line Graphs: </p>
            <!-- User -->
            <div class="boxMain">

                <form action="./backend/editPhase.php" id="edit_phase" method="post" enctype="multipart/form-data">

                    <label for="userID">User ID:</label>
                    <textarea id="userID" name="ID" rows="1" cols="10"></textarea>
                    <br>
                    <br>
                    <div class="popup" onclick="popUp()">
                        <input type="submit" name="submit" value="Download">
                        <span class="popuptext" id="myPopup">Downloading...</span>
                    </div>
                </form>
            </div>
            <br>
            <br>

            <!-- Default -->
            <div class="boxMain">

                <form action="./backend/lineGraphAll.php" id="edit_phase" method="post" enctype="multipart/form-data">

                   <p class="text">Lab Line Graph</p> 
                   <div class="popup" onclick="popUp()">
                    <input type="submit" name="submit" value="Download">
                    <span class="popuptext" id="myPopup">Downloading...</span>
                </div>
                </form>
            </div>
            <br>
            <br>


        </div>
    </body>
</html>
