<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./src/styles.css">
        <title>Phase Editor</title>
    </head>
    <style>
        body{
            font-family: 'Verdana', sans-serif;
        }
        .center
        {
            text-align: center;
            color: white;
        }

        .background
        {
            background-color: rgb(26, 16, 41);
            text-align: center;
            
        }

        .boxMain
        {
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 10px;
            justify-content: center;
            color: white;
        }

        .box2
        {
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 50px;
            justify-content: center;
            color: white;
            border: 1px solid grey;
            background-color: grey;
            padding: 10px;
        }

        .box3
        {
            margin-right: 20px;
            margin-left: 20px;
            border: 1px solid grey;
            background-color: grey;
            padding: 10px;
        }
        .button{
            background-color: #384e5c;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <body class="background">
        <h1 class="center">Welcome to the Data Center</h1>
        <div class="box3">
            <p>Block Specific Data: </p>
            <div class="boxMain">

                <!-- --------FORM to send data to editPhase.php---------->

                <form action="./backend/editPhase.php" id="edit_phase" method="post" enctype="multipart/form-data">

                    <label for="phase_id">phase ID:</label>
                    <select id="phase_id" name="phaseid">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>


                    <input type="submit" name="submit" value="Download">
                </form>
            </div>
            <br>
            <br>

            <div class="boxMain">

                <!-- --------FORM to send data to editPhase.php---------->

                <form action="./backend/editPhase.php" id="edit_phase" method="post" enctype="multipart/form-data">

                    <label for="phase_id">phase ID:</label>
                    <select id="phase_id" name="phaseid">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>

                    <label for="block_id">Block ID:</label>
                    <select id="block_id" name="blockid">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>


                    <input type="submit" name="submit" value="Download">
                </form>
            </div>
            <br>
            <br>

            <p>User Specific Data: </p>
            <div class="boxMain">

                <!-- --------FORM to send data to editPhase.php---------->

                <form action="./backend/editPhase.php" id="edit_phase" method="post" enctype="multipart/form-data">
                    <div>


                    </div>

                    <label for="userID">User ID:</label>
                    <textarea id="userID" name="ID" rows="1" cols="10"></textarea>

                    <label for="phase_id">phase ID:</label>
                    <select id="phase_id" name="phaseid">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>

                    <label for="block_id">Block ID:</label>
                    <select id="block_id" name="blockid">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>


                    <input type="submit" name="submit" value="Download">
                </form>
            </div>
            <div class="boxMain">

                <!-- --------FORM to send data to editPhase.php---------->

                <form action="./backend/editPhase.php" id="edit_phase" method="post" enctype="multipart/form-data">
                    <div>


                    </div>

                    <label for="userID">User ID:</label>
                    <textarea id="userID" name="ID" rows="1" cols="10"></textarea>

                    <label for="phase_id">phase ID:</label>
                    <select id="phase_id" name="phaseid">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>

                    <input type="submit" name="submit" value="Download">
                </form>
            </div>

        </div>
    </body>
</html>
