<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./src/styles.css">
        <title>Phase Editor</title>
    </head>
    <style>
        body{
            background-color: #37111d;
        }
        #edit_phase_body
        {
            background-color: #37111d;
            background-size: cover;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
        } 
        #phaseButton
        {
            display: flex;
            background-color: #6C2037;
            border-radius: 5px;
            width: 25pc;
            height: 60px;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            color: #F0C975;
            text-decoration: none;
            border: none;
            font-size: 50px;
        }
        #dashboard
        {
            color: #6C2037;
            margin-top: 10%;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            width: 20pc;
            height: 100pc;
        }

        .boxMain
        {
            margin: auto;
            border-radius: 5px;
            background-color: #6C2037;
            padding: 10px;
            box-sizing: content-box;
            width: 50%;
            color: white;
            display: flex;
            justify-content: center;            
        }
        .h1
        {
            text-align: center;
            color: #F0C975;
        }
        #title
        {
            text-align: center;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            background-color: #F0C975;
            color: #6C2037;
            width: 15pc;
            font-size: 40px;
            padding: 20px;
        }

        #btn
        {
            display: flex;
            background-color: #6C2037;
            border-radius: 5px;
            width: 10pc;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            color: #F0C975;
            text-decoration: none;
            padding: 10px;
            font-size: 14px;
            font-family: 'Verdana', sans-serif;
        }

        #btn:hover
        {
            background-color: #F0C975;
            color: #6C2037;
        }
        .button_position{
            margin: auto;
            width: 50%;
            padding: 20px;
        }
    </style>
    <body id="edit_phase_body">
        <div id="dashboard">
            <h1 id="title" class="h1">Edit Phase Landing</h1>
            <br>
            <br>
            <a href="editPhase1.html" id="phaseButton">Pretraining</a>
            <a href="editPhase2.html" id="phaseButton">Symmetry Pretest</a>
            <a href="editPhase3.html" id="phaseButton">Transivity Pretest</a>
            <a href="editPhase4.html" id="phaseButton">Baseline Training</a>
            <a href="editPhase5.html" id="phaseButton">Baseline Test</a>
            <a href="editPhase6.html" id="phaseButton">Symmetry Test</a>
            <a href="editPhase7.html" id="phaseButton">Transivity Test</a>
            <br>
            <br>
        </div>
    </body>
</html>
