<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./src/styles.css">
        <title>Block Editor</title>
    </head>
    <style>
        #edit_block_body
        {
            background: url("images/backgroundphoto1.jpg");
            background-size: cover;
            justify-content: center;
            vertical-align: center;
        } 

        #edit_block_table
        {
            color: #C8B362;
            border-radius: 50px;
            margin-top: 5%;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            width: 60pc;
            height: 35pc;
        }

        table, th, td 
        {
            background-color: white;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 280px;
            color: black;
            border: 1px solid black;
        }  

        .dropbtn 
        {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown 
        {
            position: relative;
            display: inline-block;
        }

        .dropdown-content 
        {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a 
        {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover 
        {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content 
        {
            display: block;
        }

        .dropdown:hover .dropbtn 
        {
            background-color: #3e8e41;
        }
    </style>
    <body id="edit_block_body">
        <div id="edit_block_table">
            <table>
                <tr>
                    <th>Block Name</th>
                    <th>Stim 1</th>
                    <th>Stim 2</th>
                    <th>Same Catagory</th>
                </tr>

                <tr>
                    <td>Block 1</td>
                    <td>Stim 1</td>
                    <td>Stim 2</td>
                    <td>True</td>
                </tr>
                <tr>
                    <td>Block 2</td>
                    <td>Stim 4</td>
                    <td>Stim 2</td>
                    <td>False</td>
                </tr>
                <tr>
                    <td>Block 3</td>
                    <td>Stim 2</td>
                    <td>Stim 5</td>
                    <td>True</td>
                </tr>
            </table>
            <div class="dropdown">
                <button class="dropbtn">ADD</button>
            </div>
            <div class="dropdown">
                <button class="dropbtn">DELETE</button>
            </div>
        </div>
    </body>
</html>