<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .center
        {
            text-align: center;
            color: white;
        }

        .background
        {
            background-color: rgb(26, 16, 41);
            text-align: center;
            
        }

        .boxMain
        {
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 10px;
            justify-content: center;
            color: white;
        }

        .box2
        {
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 50px;
            justify-content: center;
            color: white;
            border: 1px solid grey;
            background-color: grey;
            padding: 10px;
        }

        .box3
        {
            margin-right: 20px;
            margin-left: 20px;
            border: 1px solid grey;
            background-color: grey;
            padding: 10px;
        }
    </style>
    <head>
        <link rel="stylesheet" href="./src/styles.css">
        <title>Experiment Builder</title>
    </head>
    <title>Edit Phase</title>
    <body class="background">
        <h1 class="center">Edit Phase</h1>
        <form>
        <div class="box3">
        <div class="boxMain">

        <!-- --------FORM to send data to editPhase.php---------->

        <form action="/backend/editPhase.php" method="post">
            <div>
            <button name="tab" type="submit" value="Pretraining">Pretraining</button>
            <button name="tab" type="submit" value="Symmetry Pretest">Symmetry Pretest</button>
            <button name="tab" type="submit" value="Transitivity Pretest">Transitivity Pretest</button>
            <button name="tab" type="submit" value="Baseline Training">Baseline Training</button>
            <button name="tab" type="submit" value="Baseline Test">Baseline Test</button>
            <button name="tab" type="submit" value="Transitivity Test">Transitivity Test</button>
            <button name="tab" type="submit" value="Symmetry Test">Symmetry Test</button>
            <br>
            <p>Shows the Scoreboards</p>
                <input type="radio" id="trueSb" name="showScoreboard" value="true"> <label for="true">True</label><br>
                <input type="radio" id="falseSb" name="showScoreboard" value="false"> <label for="false">False</label>
            </div>
            <p>Gives the option to ask for Prompt</p>
                <input type="radio" id="truePrompt" name="askPrompt" value="true"> <label for="true">True</label><br>
                <input type="radio" id="falsePrompt" name="askPrompt" value="false"> <label for="false">False</label>

            <p>Gives alloted time for audible Prompts</p>
                <input type="radio" id="trueAprmpt" name="timeAudprmpt" value="true"> <label for="true">True</label><br>
                <input type="radio" id="falseAprmpt" name="timeAudprmpt" value="false"> <label for="false">False</label><br><br>
                
                <label for="audTime">Time: </label>
                <input type="number" id="seconds" name="seconds" min="1" max="999">

                <br>
                <br>

            <label for="audio">Audible Prompt File: </label>
            <input type="file" id="audio" name="audioFile">
            
            <p>Written Prompt: </p>
            <textarea name="prompt" rows="5" cols="50"></textarea>
                </br>
                </br>
            <input type="submit" value="Update">
            </div>
            </div>
        </form>

        <div class="box2">
            <label for="phase">Phase:</label>
            <select name="phase" id="phase">
                <option value="testPhase1">Phase1</option>
                <option value="testPhase2">Phase2</option>
                <option value="testPhase3">Phase3</option>
            </select>
            <br>
            <br>
            <label for="blockid">Block ID:</label>
            <input type="text" id="blockID" name="blockID" minlength="4" maxlength="15" size="15">
            <br>
            <br>
            <button class="addButton"> ADD </button>
            <button class="delButton"> DELETE </button>
        </div>
        </form>
    </body>
</html>
