<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./src/styles.css">
        <script type="text/javascript">
            function addBlocks() {
                var numBlocks = "";
                var number = 0;
                while (!(number>=1 && number<=5)) {
                    numBlocks = window.prompt("How many Blocks are in this phase? ", "1");
                    number = parseInt(numBlocks, 10);
                }
                
                document.getElementById("numBlocks").value = numBlocks;
                document.getElementById("phaseID").value = 7;
                
                var container = document.getElementById("blocksContainer");

                while (container.hasChildNodes()) {
                    // Clear out everything before hand
                    container.removeChild(container.lastChild);
                }

                var lineBreak = document.createElement("br");
                for (i=0;i<number;i++){
                    // Append a node with a block number
                    container.appendChild(document.createTextNode("Block" + (i+1)));
                    container.appendChild(lineBreak.cloneNode());
                    // Create an <select> element, set its type and name attributes
                    var selectID = document.createElement("select");
                    selectID.id = "blockID" + (i+1);
                    selectID.name = "blockID" + (i+1);
                    for (j=1;j<=5;j++) {
                        // Create all <option> elements for a select element
                        var option = document.createElement("option");
                        option.value = j+15;
                        option.text = String(j);
                        selectID.add(option);
                    }
                    container.appendChild(selectID);
                    // Append a line break 
                    container.appendChild(lineBreak.cloneNode());
                }
            }
        </script>
        <title>Phase Editor</title>
    </head>
    <style>
        body{
            font-family: 'Verdana', sans-serif;
        }
        .center
        {
            text-align: center;
            color: white;
        }
        #title
        {
            text-align: center;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            background-color: #F0C975;
            color: #6C2037;
            width: 25pc;
            font-size: 25px;
            padding: 10px;
        }
        .background
        {
            background-color: #37111d;
            text-align: center;
            
        }
        .boxMain
        {
            margin: auto;
            border-radius: 5px;
            background-color: #6C2037;
            padding: 10px;
            box-sizing: content-box;
            width: 60%;
            color: white;
            
        }
        .button{
            background-color: #F0C975;
            border: none;
            color: #6C2037;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
            font-weight: 600;
        }
    </style>
    <body class="background" onload="addBlocks()">
        <h1 class="center" id="title">Edit Phase: Transitivity Test </h1>
            <div class="boxMain">

                <!-- --------FORM to send data to editPhase.php---------->
                <div>
                    <a href="/editPhase1.html" class="button">Pretraining</a>
                    <a href="/editPhase2.html" class="button">Symmetry Pretest</a>
                    <a href="/editPhase3.html" class="button">Transitivity Pretest</a>
                    <a href="/editPhase4.html" class="button">Baseline Training</a>
                    <a href="/editPhase5.html" class="button">Baseline Test</a>
                    <a href="/editPhase6.html" class="button">Symmetry Test</a>
                    <a href="/editPhase7.html" class="button">Transitivity Test</a>
                </div>

                <form action="./backend/editPhase.php" id="edit_phase" method="post" enctype="multipart/form-data">
                    <div>
                        <p>Shows the Scoreboards</p>
                    <input type="radio" id="trueSb" name="showScoreboard" value="true"> <label for="true">True</label><br>
                    <input type="radio" id="falseSb" name="showScoreboard" value="false"> <label for="false">False</label>
        
                    <p>Gives the option to ask for Prompt</p>
                    <input type="radio" id="truePrompt" name="askPrompt" value="true"> <label for="true">True</label><br>
                    <input type="radio" id="falsePrompt" name="askPrompt" value="false"> <label for="false">False</label>
                    
                    <p>Written Prompt: </p>
                    <textarea id="text_prompt" name="prompt" rows="5" cols="50"></textarea>
                    </br>
                    </br>
        
                    Number of Blocks (Do not change):<input type="number" id="numBlocks" name="numBlocks"><br>
                    <br>
                    Phase ID (Do not change):<input type="number" id="phaseID" name="phaseID"><br>
                    <br>
                    <div id="blocksContainer"></div>
                    <!--
                        Baseline relations blocks 1 - 10         1 - 10
                        Symmetry relations blocks 1 - 5         11 - 15
                        Transitivity relations blocks 1 - 5         16 - 20
                    -->
                    <br>
                    <input type="submit" name="submit" value="Update">
                </form>
            </div>
    </body>
</html>
