<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./src/styles.css">
        <title>Phase Editor</title>
    </head>
    <style>
        body{
            font-family: 'Verdana', sans-serif;
        }
        .center
        {
            text-align: center;
            color: white;
        }

        .background
        {
            background-color: rgb(26, 16, 41);
            text-align: center;
            
        }

        .boxMain
        {
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 10px;
            justify-content: center;
            color: white;
        }

        .box2
        {
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 50px;
            justify-content: center;
            color: white;
            border: 1px solid grey;
            background-color: grey;
            padding: 10px;
        }

        .box3
        {
            margin-right: 20px;
            margin-left: 20px;
            border: 1px solid grey;
            background-color: grey;
            padding: 10px;
        }
        .button{
            background-color: #384e5c;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <body class="background">
        <h1 class="center">Edit Phase: Pretraining</h1>
        <div class="box3">
        <div class="boxMain">

        <!-- --------FORM to send data to editPhase.php---------->
        <div>
            <a href="/editPhase1.html" class="button">Pretraining</a>
            <a href="/editPhase2.html" class="button">Symmetry Pretest</a>
            <a href="/editPhase3.html" class="button">Transitivity Pretest</a>
            <a href="/editPhase4.html" class="button">Baseline Training</a>
            <a href="/editPhase5.html" class="button">Baseline Test</a>
            <a href="/editPhase6.html" class="button">Symmetry Test</a>
            <a href="/editPhase7.html" class="button">Transitivity Test</a>
        </div>

        <form action="./backend/editPhase.php" id="edit_phase" method="post" enctype="multipart/form-data">


            <p>Block 1</p><br>
            <input type="checkbox" id="isEnabled1" name="isEnabled1" value="True"><label for="isEnabled1">Enabled?</label><br>
            <p>Shows the Scoreboards</p>
            <input type="radio" id="trueSb1" name="showScoreboard1" value="true"> <label for="true">True</label><br>
            <input type="radio" id="falseSb1" name="showScoreboard1" value="false"> <label for="false">False</label>

            <p>Gives the option to ask for Prompt</p>
            <input type="radio" id="truePrompt1" name="askPrompt1" value="true"> <label for="true">True</label><br>
            <input type="radio" id="falsePrompt1" name="askPrompt1" value="false"> <label for="false">False</label>
            
            <p>Written Prompt: </p>
            <textarea id="text_prompt1" name="prompt1" rows="5" cols="50"></textarea>
            </br>
            </br>
            <label for="block_id1">Block ID:</label>
            <select id="block_id1" name="blockid1">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
           
            <br>
            <br>

            <p>Block 2</p><br>
            <input type="checkbox" id="isEnabled2" name="isEnabled2" value="True"><label for="isEnabled2">Enabled?</label><br>
            <p>Shows the Scoreboards</p>
            <input type="radio" id="trueSb2" name="showScoreboard2" value="true"> <label for="true">True</label><br>
            <input type="radio" id="falseSb2" name="showScoreboard2" value="false"> <label for="false">False</label>

            <p>Gives the option to ask for Prompt</p>
            <input type="radio" id="truePrompt2" name="askPrompt2" value="true"> <label for="true">True</label><br>
            <input type="radio" id="falsePrompt2" name="askPrompt2" value="false"> <label for="false">False</label>
            
            <p>Written Prompt: </p>
            <textarea id="text_prompt2" name="prompt2" rows="5" cols="50"></textarea>
            </br>
            </br>
            <label for="block_id2">Block ID:</label>
            <select id="block_id2" name="blockid2">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>

            <br>
            <br>
            
            <p>Block 3</p><br>
            <input type="checkbox" id="isEnabled3" name="isEnabled3" value="True"><label for="isEnabled1">Enabled?</label><br>
            <p>Shows the Scoreboards</p>
            <input type="radio" id="trueSb3" name="showScoreboard3" value="true"> <label for="true">True</label><br>
            <input type="radio" id="falseSb3" name="showScoreboard3" value="false"> <label for="false">False</label>

            <p>Gives the option to ask for Prompt</p>
            <input type="radio" id="truePrompt3" name="askPrompt3" value="true"> <label for="true">True</label><br>
            <input type="radio" id="falsePrompt3" name="askPrompt3" value="false"> <label for="false">False</label>
            
            <p>Written Prompt: </p>
            <textarea id="text_prompt3" name="prompt3" rows="5" cols="50"></textarea>
            </br>
            </br>
            <label for="block_id3">Block ID:</label>
            <select id="block_id3" name="blockid3">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            <input type="submit" name="submit" value="Update">
        </form>
        </div>
        </div>
    </body>
</html>
