<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./src/styles.css">
        <title>Phase Editor</title>
    </head>
    <style>
        body{
            font-family: 'Verdana', sans-serif;
        }
        .center
        {
            text-align: center;
            color: white;
        }

        .background
        {
            background-color: rgb(26, 16, 41);
            text-align: center;
            
        }

        .boxMain
        {
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 10px;
            justify-content: center;
            color: white;
        }

        .box2
        {
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 50px;
            justify-content: center;
            color: white;
            border: 1px solid grey;
            background-color: grey;
            padding: 10px;
        }

        .box3
        {
            margin-right: 20px;
            margin-left: 20px;
            border: 1px solid grey;
            background-color: grey;
            padding: 10px;
        }
        .button{
            background-color: #384e5c;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <body class="background">
        <h1 class="center">Edit Phase: Transitivity Pretest</h1>
        <div class="box3">
        <div class="boxMain">

        <!-- --------FORM to send data to editPhase.php---------->

        <form action="./backend/editPhase.php" id="edit_phase" method="post" enctype="multipart/form-data">
            <div>
                <a href="/editPhase1.html" class="button">Pretraining</a>
                <a href="/editPhase2.html" class="button">Symmetry Pretest</a>
                <a href="/editPhase3.html" class="button">Transitivity Pretest</a>
                <a href="/editPhase4.html" class="button">Baseline Training</a>
                <a href="/editPhase5.html" class="button">Baseline Test</a>
                <a href="/editPhase6.html" class="button">Symmetry Test</a>
                <a href="/editPhase7.html" class="button">Transitivity Test</a>
                <br>
                <p>Shows the Scoreboards</p>
                <input type="radio" id="trueSb" name="showScoreboard" value="true"> <label for="true">True</label><br>
                <input type="radio" id="falseSb" name="showScoreboard" value="false"> <label for="false">False</label>
            </div>
            <p>Gives the option to ask for Prompt</p>
                <input type="radio" id="truePrompt" name="askPrompt" value="true"> <label for="true">True</label><br>
                <input type="radio" id="falsePrompt" name="askPrompt" value="false"> <label for="false">False</label>
            
            <p>Written Prompt: </p>
            <textarea id="text_prompt" name="prompt" rows="5" cols="50"></textarea>
                </br>
                </br>
            <label for="block_id">Block ID:</label>
            <select id="block_id" name="blockid">
                <option value="16">1</option>
                <option value="17">2</option>
                <option value="18">3</option>
                <option value="19">4</option>
                <option value="20">5</option>
            </select>
            <br>
            <br>
            <input type="submit" name="submit" value="Update">
        </form>
        </div>
        </div>
    </body>
</html>
