<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./src/styles.css">
    <title>Home</title>
  </head>
  <style>
    #landing_page 
    {
      background-color: #37111d;
      background-size: cover;
      font-family: 'Verdana', sans-serif;
    }
    .title
    {
      text-align: center;
      border-radius: 5px;
      margin-top: 15%;
      margin-left: auto;
      margin-right: auto;
      background-color: #6C2037;
      color: #F0C975;
      width: 35pc;
      font-size: 50px;
    }

    #Button
    {
      display: flex;
      background-color: #6C2037;
      border-radius: 5px;
      width: 35pc;
      height: 60px;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
      color: #F0C975;
      text-decoration: none;
      border: none;
      font-size: 40px;
      font-family: 'Verdana', sans-serif;
      font-weight: 600;
    }

    #Button:hover
    {
      background-color: #F0C975;
      color: #6C2037;
    }
  </style>
  <body id="landing_page">
      <h1 class="title">Oops! Something went wrong!</h1>
      <a href="index.html" style="text-decoration: none;">
        <button class="title" id="Button">Go back to Home Page</button>
      </a>
  </body>
</html>
