<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./src/styles.css">
        <title>Experiment Builder</title>
    </head>
    <style>
        #experiment_builder_body
        {
            background: url("images/backgroundphoto1.jpg");
            background-size: cover;
            justify-content: center;
            vertical-align: center;
        } 

        #dashboard
        {
            color: #C8B362;
            border-radius: 50px;
            margin-top: 5%;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            width: 60pc;
            height: 35pc;
        }

        table, th, td 
        {
            background-color: white;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 280px;
            color: black;
            border: 1px solid black;
        }  

        #welcomeUserMsg
        {
            text-decoration: underline;
            justify-content: center;
            width: 275px;
            vertical-align: center;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 340px;
            margin-right: 142px;
        }

        .dropbtn 
        {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown 
        {
            position: relative;
            display: inline-block;
        }

        .dropdown-content 
        {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a 
        {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <body id=experiment_builder_body>
        <div id="dashboard">
            <h1 id="welcomeUserMsg">Welcome, $userID!</h1>
            <table>
                <tr>
                    <th>Pretesting Phase 1</th>
                </tr>
                <tr>
                    <td>Block 1</td>
                </tr>
                <tr>
                    <td>Block 2</td>
                </tr>
                <tr>
                    <td>Block 3</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>Pretesting Phase 2</th>
                </tr>
                <tr>
                    <td>Block 1</td>
                </tr>
                <tr>
                    <td>Block 2</td>
                </tr>
                <tr>
                    <td>Block 3</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>Pretesting Phase 3</th>
                </tr>
                <tr>
                    <td>Block 1</td>
                </tr>
                <tr>
                    <td>Block 2</td>
                </tr>
                <tr>
                    <td>Block 3</td>
                </tr>
            </table>
            <div class="dropdown">
                <button id="textField"><a href="editBlock.html">EDIT BLOCK</a></button>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="editStim.html">EDIT STIMULI</a></button>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="editPhase.html">EDIT PHASE</a></button>
                <div class="dropdown-content">
                    <a href="#">Pretest</a>
                    <a href="#">Training</a>
                    <a href="#">Testing</a>
                </div>
            </div>
        </div>
    </body>
</html>