<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./src/styles.css">
    <title>Home</title>
  </head>
  <style>
    #landing_page 
    {
      background: url("images/backgroundphoto1.jpg");
      background-size: cover;
    }

    #title
    {
      text-align: center;
      margin-top: 20%;
      margin-left: auto;
      margin-bottom: auto;
    }

    #userLoginButton
    {
      display: flex;
      background-color: #6C2037;
      border-radius: 5px;
      width: 25pc;
      height: 60px;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
      color: #F0C975;
      text-decoration: none;
      border: none;
      font-size: 50px;
    }

    #userLoginButton:hover
    {
      background-color: #F0C975;
      color: #6C2037;
    }

    #adminLoginButton
    {
      opacity: .1;
      display: flex;
      background-color: #6C2037;
      border-radius: 5px;
      width: 19pc;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
      color: #F0C975;
      text-decoration: none;
    }

    #adminLoginButton:hover
    {
      background-color: #F0C975;
      color: #6C2037;
      opacity: 1;
    }
  </style>
  <body id="landing_page">
      <h1 id="title">Stimuli Recognition App</h1>
      <h1><a href="userLogin.html" id="userLoginButton">User Log In</a></h1>
      <h2><a href="adminLogin.html" id="adminLoginButton">Admin Log In</a></h2>
  </body>
</html>
