<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #myDIV1 {
            width: 80%;
            padding: 50px 0;
            text-align: center;
            background-color: lightblue;
            margin-top: 20px;
        }

        #myDIV2 {
            width: 80%;
            padding: 50px 0;
            text-align: center;
            background-color: lightblue;
            margin-top: 20px;
        }

        #myDIV3 {
            width: 80%;
            padding: 50px 0;
            text-align: center;
            background-color: lightblue;
            margin-top: 20px;
        }

        #myDIV4 {
            width: 80%;
            padding: 50px 0;
            text-align: center;
            background-color: lightblue;
            margin-top: 20px;
        }

        #myDIV5 {
            width: 80%;
            padding: 50px 0;
            text-align: center;
            background-color: lightblue;
            margin-top: 20px;
        }

        #myDIV6 {
            width: 80%;
            padding: 50px 0;
            text-align: center;
            background-color: lightblue;
            margin-top: 20px;
        }

        #myDIV7 {
            width: 80%;
            padding: 50px 0;
            text-align: center;
            background-color: lightblue;
            margin-top: 20px;
        }

        #myDIV8 {
            width: 80%;
            padding: 50px 0;
            text-align: center;
            background-color: lightblue;
            margin-top: 20px;
        }
    </style>
    <script>function onLoad() {
    let Score1 = 100;
	let Score2 = 10;
	let Score3 = 50;
	let Score4 = 100;
	let Score5 = 100;
	let Score6 = 100;
	let Score7 = 100;
	let Score8 = 100;

    let SymmetryPretestDiv1 = 67;
	let TransitivityPretestDiv2 = 67;
	let BaselineTrainingDiv3 = 100;
	let BaselineTestDiv4 = 100;
	let SymmetryTestDiv5 = 92;
	let TransitivityTestDiv6 = 94;

    let element = document.getElementById("button1");

  let hidden = document.getElementById("button1").getAttribute("hidden");


  if (Score1<=SymmetryPretestDiv1) {
    document.getElementById("button1").removeAttribute("hidden");
  } else {
    document.getElementById("button1").setAttribute("hidden", "hidden");
  }


	if (Score2<=TransitivityPretestDiv2) {
    document.getElementById("button2").removeAttribute("hidden");
  } else {
    document.getElementById("button2").setAttribute("hidden", "hidden");
  }


	if (Score3>=BaselineTrainingDiv3) {
    document.getElementById("button3").removeAttribute("hidden");
  } else {
    document.getElementById("button3").setAttribute("hidden", "hidden");
  }


	if (Score4>=BaselineTestDiv4) {
    document.getElementById("button4").removeAttribute("hidden");
  } else {
    document.getElementById("button4").setAttribute("hidden", "hidden");
  }


	if (Score5>=SymmetryTestDiv5) {
    document.getElementById("button5").removeAttribute("hidden");
  } else {
    document.getElementById("button5").setAttribute("hidden", "hidden");
  }


	if (Score6>=TransitivityTestDiv6) {
    document.getElementById("button6").removeAttribute("hidden");
  } else {
    document.getElementById("button6").setAttribute("hidden", "hidden");
  }
	if (Score7>=paContinueed) {
    document.getElementById("button7").removeAttribute("hidden");
  } else {
    document.getElementById("button7").setAttribute("hidden", "hidden");
  }


	if (Score8>=paContinueed) {
    document.getElementById("button8").removeAttribute("hidden");
  } else {
    document.getElementById("button8s").setAttribute("hidden", "hidden");
  }
}</script>
</head>
<body onLoad="onLoad()">
    <center>
        <h>Great job on that phase!</h> <br />
        <p>The Next Phase your going to work on is</p>

        <h2>Baseline Pretest</h2>
        <div id="myDIV0">
            This is Transitivity pretest.
            <button type="button" id="button2">Continue</button>
        </div>

        <h2>Symmetry Pretest</h2>
        <div id="myDIV1">
            This is Transitivity pretest.
            <button type="button" id="button2">Continue</button>
        </div>

        <h2>Transitivity Pretest</h2>
        <div id="myDIV2">
            This is Transitivity pretest.
            <button type="button" id="button2">Continue</button>
        </div>

        <h2>Baseline Training</h2>
        <div id="myDIV3">
            This is Baseline training.
            <button type="button" id="button3">Continue</button>
        </div>

        <h2>Baseline Test</h2>
        <div id="myDIV4">
            This is Baseline test.
            <button type="button" id="button4">Continue</button>
        </div>

        <h2>Symmetry Test</h2>
        <div id="myDIV5">
            This is Symmetry Test.
            <button type="button" id="button5">Continue</button>
        </div>

        <h2>Transitivity Test</h2>
        <div id="myDIV6">
            This is Transitivity Test.
            <button type="button" id="button6">Continue</button>
        </div>


    </center>


</body>
</html>