<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./src/styles.css">
    <title>User Login</title>
  </head>
  <style>
    #user_login_body
    {
      background: url("images/backgroundphoto1.jpg");
      background-size: cover;
      margin-top: 20%;
      margin-bottom: 20%;
      display: flex;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
    }

    #user_login_form
    {
      background-color: black;
      vertical-align: center;
      border-radius: 25px;
      border-color: black;
      border-style: solid;
      border-width: .75pc;
      width: 11pc;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
      color: white;
      text-decoration: none;
      background:none;
      border:none;
    }
  </style>
  <body id="user_login_body">
    <form action="./backend/userLogin.php" id="user_login_form" method="post">
      <input type="text" placeholder="User ID" name="userID" class="textField" required><br>   
      <input type="text" placeholder="Session ID" name="sessionID" class="textField" required><br>
      <button type="submit" class="textField" id="login">Login</button>
      <div id="remember_login"><input type="checkbox" checked="checked" name="remember"> Remember login?</div>
      <a href="/register.html" id="register">Register</a>
    </form>
  </body>
</html>
